<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>力扣刷题笔记：8.力扣刷题笔记：8. | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="力扣刷题笔记，8. 字符串整数转换针对力扣第8题，重点学习JAVA实现自动机的写法。">
<meta property="og:type" content="article">
<meta property="og:title" content="力扣刷题笔记：8.力扣刷题笔记：8.">
<meta property="og:url" content="http://example.com/2022/02/22/%E5%8A%9B%E6%89%A3%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0%EF%BC%9A8-%E5%8A%9B%E6%89%A3%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0%EF%BC%9A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="力扣刷题笔记，8. 字符串整数转换针对力扣第8题，重点学习JAVA实现自动机的写法。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-22T13:03:21.000Z">
<meta property="article:modified_time" content="2022-02-22T13:03:47.575Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-力扣刷题笔记：8-力扣刷题笔记：8" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/02/22/%E5%8A%9B%E6%89%A3%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0%EF%BC%9A8-%E5%8A%9B%E6%89%A3%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0%EF%BC%9A8/" class="article-date">
  <time class="dt-published" datetime="2022-02-22T13:03:21.000Z" itemprop="datePublished">2022-02-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      力扣刷题笔记：8.力扣刷题笔记：8.
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="力扣刷题笔记，8-字符串整数转换"><a href="#力扣刷题笔记，8-字符串整数转换" class="headerlink" title="力扣刷题笔记，8. 字符串整数转换"></a>力扣刷题笔记，8. 字符串整数转换</h1><h3 id="针对力扣第8题，重点学习JAVA实现自动机的写法。"><a href="#针对力扣第8题，重点学习JAVA实现自动机的写法。" class="headerlink" title="针对力扣第8题，重点学习JAVA实现自动机的写法。"></a>针对力扣第8题，重点学习JAVA实现自动机的写法。</h3><span id="more"></span>

<h2 id="1-自动机"><a href="#1-自动机" class="headerlink" title="1.自动机"></a>1.自动机</h2><p>&amp;ensp;&amp;ensp;字符串中的数字为结果的条件是：这个数字（包含符号）的前面只有空格<br>&amp;emsp;每次输入的字符包括四种情况：空格“ ”，符号“+&#x2F;-”，数字，其他。<br>同时对应有四种状态：<br>&amp;emsp;&amp;emsp; -开始状态(start)，即尚未读取到符号或者数字，只读取到空格或未读取<br>&amp;emsp;&amp;emsp; -符号状态(signed)，即在开始状态下读取到一个符号<br>&amp;emsp;&amp;emsp; -拼数字状态(in_number)，即在开始状态或者符号状态或者数字状态下又读取到一个数字<br>&amp;emsp;&amp;emsp; -结束状态(end)，即已经读完数字或者在开始状态下即读取到非数字且非符号，或者符号状态读取到非数字。</p>
<p>&amp;emsp;状态转移表如下：</p>
<table>
<thead>
<tr>
<th></th>
<th>“ “</th>
<th>+&#x2F;-</th>
<th>number</th>
<th>other</th>
</tr>
</thead>
<tbody><tr>
<td>start</td>
<td>start</td>
<td>sighed</td>
<td>in_number</td>
<td>end</td>
</tr>
<tr>
<td>signed</td>
<td>end</td>
<td>end</td>
<td>in_number</td>
<td>end</td>
</tr>
<tr>
<td>in_number</td>
<td>end</td>
<td>end</td>
<td>in_number</td>
<td>end</td>
</tr>
<tr>
<td>end</td>
<td>end</td>
<td>end</td>
<td>end</td>
<td>end</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    public int myAtoi(String s) &#123;</span><br><span class="line">        Automation automation = new Automation();</span><br><span class="line">        for (char c : s.toCharArray()) &#123;</span><br><span class="line">            automation.get(c);</span><br><span class="line">        &#125;</span><br><span class="line">        return (int) (automation.sign * automation.ans);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Automation &#123;</span><br><span class="line">    enum States&#123;</span><br><span class="line">        START, SIGNED, IN_NUMBER, END;</span><br><span class="line">    &#125;</span><br><span class="line">    public int sign = 1;    // 结果的符号，如果读到有效的“-”,则变为-1</span><br><span class="line">    public long ans = 0;    // 用于存放得到的结果,始终是正数,long类型为了防止结果溢出</span><br><span class="line">    private States state = States.START;    // 表示状态，默认为开始状态</span><br><span class="line">    private Map&lt;States,States[]&gt; table = new HashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    public Automation() &#123;</span><br><span class="line">        // table 赋值,数组中对应输入分别为 空格“ ”，符号“+/-”，数字，其他 时的次状态</span><br><span class="line">        table.put(States.START, new States[] &#123;States.START, States.SIGNED, States.IN_NUMBER, States.END&#125;);</span><br><span class="line">        table.put(States.SIGNED, new States[] &#123;States.END, States.END, States.IN_NUMBER, States.END&#125;);</span><br><span class="line">        table.put(States.IN_NUMBER, new States[] &#123;States.END, States.END, States.IN_NUMBER, States.END&#125;);</span><br><span class="line">        table.put(States.END, new States[] &#123;States.END, States.END, States.END, States.END&#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void get(char c) &#123;</span><br><span class="line">        // 根据当前状态和输入得到次状态</span><br><span class="line">        state = table.get(state)[getValue(c)];</span><br><span class="line">        // 只有次状态为数字或者符号的时候才会影响结果</span><br><span class="line">        if (state == States.IN_NUMBER) &#123;</span><br><span class="line">            ans = ans * 10 + c - &#x27;0&#x27;;</span><br><span class="line">            // 分正负结果分别处理结果溢出 </span><br><span class="line">            if (sign == 1) &#123;</span><br><span class="line">                ans = Math.min(ans, (long)Integer.MAX_VALUE);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                ans = Math.min(ans, -(long)Integer.MIN_VALUE);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else if (state == States.SIGNED) &#123;</span><br><span class="line">            sign = c == &#x27;+&#x27; ? 1 : -1;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int getValue(char c) &#123;</span><br><span class="line">        if (c == &#x27; &#x27;)</span><br><span class="line">            return 0;</span><br><span class="line">        if (c == &#x27;+&#x27; || c == &#x27;-&#x27;)</span><br><span class="line">            return 1;</span><br><span class="line">        if (Character.isDigit(c))</span><br><span class="line">            return 2;</span><br><span class="line">        return 3;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-直接模拟"><a href="#2-直接模拟" class="headerlink" title="2. 直接模拟"></a>2. 直接模拟</h2><p>&amp;emsp;先使用API去掉前导和尾部空白，对剩下的进行判断：</p>
<ol>
<li>如果开始是数字，则合法，修改结果，指针进一继续判断；</li>
<li>如果开始是符号，则合法，修改结果符号，指针进一继续判断；</li>
</ol>
<ul>
<li>如果是数字，则合法，修改结果，指针进一继续判断;</li>
<li>如果是其他，则非法，结束；</li>
</ul>
<ol start="3">
<li>如果是其他，则非法，结束。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    public int myAtoi(String s) &#123;</span><br><span class="line">        String s1 = s.trim();   // 去掉s的前导和尾部空白</span><br><span class="line">        if (s1.length() &lt; 1)</span><br><span class="line">            return 0;</span><br><span class="line">        long ans = 0;           // long 类型防止溢出，恒为正值</span><br><span class="line">        int index = 0;          // 当前下标</span><br><span class="line">        int sign = 1;           // 符号</span><br><span class="line"></span><br><span class="line">        // s1 的首个字符三种可能</span><br><span class="line">        // 如果是+/-则修改符号，并下标右移</span><br><span class="line">        if (s1.charAt(index) == &#x27;+&#x27;) &#123;</span><br><span class="line">            sign = 1;</span><br><span class="line">            index ++;</span><br><span class="line">        &#125; else if (s1.charAt(index) == &#x27;-&#x27;) &#123;</span><br><span class="line">            sign = -1;</span><br><span class="line">            index ++;</span><br><span class="line">        &#125;</span><br><span class="line">        // 如果是数字或者其他</span><br><span class="line">        for (int i = index; i &lt; s1.length(); i++) &#123;</span><br><span class="line">            char c = s1.charAt(i);</span><br><span class="line">            // 如果是数字</span><br><span class="line">            if (Character.isDigit(c)) &#123;</span><br><span class="line">                ans = ans * 10 + c - &#x27;0&#x27;;</span><br><span class="line">                // 分类处理溢出</span><br><span class="line">                if (sign == 1) &#123;</span><br><span class="line">                    ans = Math.min(ans, Integer.MAX_VALUE);</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    ans = Math.min(ans,-(long)Integer.MIN_VALUE);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                // 如果是其他则结束返回结果</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return (int) (sign * ans);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/02/22/%E5%8A%9B%E6%89%A3%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0%EF%BC%9A8-%E5%8A%9B%E6%89%A3%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0%EF%BC%9A8/" data-id="ckzy52wu10000o4mdfnlc635k" data-title="力扣刷题笔记：8.力扣刷题笔记：8." class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/02/22/my-first-blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">my first blog</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/22/%E5%8A%9B%E6%89%A3%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0%EF%BC%9A8-%E5%8A%9B%E6%89%A3%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0%EF%BC%9A8/">力扣刷题笔记：8.力扣刷题笔记：8.</a>
          </li>
        
          <li>
            <a href="/2022/02/22/my-first-blog/">my first blog</a>
          </li>
        
          <li>
            <a href="/2022/02/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>